# DevMonitoringTool

./: .deepsource.toml  DevMonitoringTool.sln
DashboardLib/: Class1.cs
DeveloperDashboardAPI/: DeveloperDashboardAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
DeveloperDashboardAPI/Clients/: DeepsourceClient.cs  GitClient.cs  IDeepsourceClient.cs  IGitClient.cs
DeveloperDashboardAPI/Controllers/: DashboardController.cs  WeatherForecastController.cs
DeveloperDashboardAPI/Dtos/: Actions.cs  Album.cs  Branch.cs  CodeCoverage.cs  DashboardVM.cs  Deployment.cs  PullRequest.cs  Repositories.cs
DeveloperDashboardAPI/Models/: SearchForm.cs
DeveloperDashboardAPI/Properties/: launchSettings.json
DeveloperDashboardAPI/Services/: AlbumDataService.cs  CacheServices.cs  DashboardService.cs  IAlbumDataService.cs  IDashboardService.cs  SearchService.cs
DeveloperDashboardAPI/Services/DeepSourceServices/: CodeCoverageService.cs  ICodeCoverage.cs
DeveloperDashboardClient/: DeveloperDashboardClient.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor
DeveloperDashboardClient/Client/: DeepsourceClient.cs  GitClient.cs  IDeepsourceClient.cs  IGitClient.cs
DeveloperDashboardClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
DeveloperDashboardClient/DataServices/: AlbumDataService.cs  CacheServices.cs  CommitService.cs  CommitServiceOld.cs  DashboardService.cs  GitClient.cs  IAlbumDataService.cs  ICommitService.cs  ICommitServiceOld.cs  IDashboardService.cs  IGitClient.cs  SearchService.cs
DeveloperDashboardClient/Dtos/: Actions.cs  Branch.cs  CodeCoverage.cs  DashboardVM.cs  Deployment.cs  PullRequest.cs  Repositories.cs
DeveloperDashboardClient/Model/: SearchForm.cs
DeveloperDashboardClient/Pages/: Albums.razor  Albums.razor.cs  Dashboard.razor  Dashboard.razor.cs  FetchData.razor  Index.razor  RepoInfo.razor  RepoInfo.razor.cs
DeveloperDashboardClient/Properties/: launchSettings.json
DeveloperDashboardClient/Services/: DashboardServiceUI.cs  IDashboardServiceUI.cs
DeveloperDashboardClient/Shared/: MainLayout.razor  NavMenu.razor
DeveloperDashboardClient/wwwroot/: appsettings.Development.json  index.html
(+58 files in other folders)
